<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallControl.cs">
    <Files>
      <File FileName="Assets/Scripts/StoryControl.cs" Line="35" Column="26" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="86" Column="17" />
      <File FileName="Assets/Scripts/WallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>